<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2017 (x64) (http://www.altova.com) by Jens Lien (Bouvet Norge AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="Rbd.WarehouseInfo" targetNamespace="Rbd.WarehouseInfo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Content">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="At" type="xs:unsignedLong" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Article" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ItemNo" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="Locations" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Location" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="LocationID" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="AvailableInventory" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
													<xs:element name="PhysInventory" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
													<xs:element name="TrackingChanges" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Replenished" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
													<xs:element name="CurrentlyCounted" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
													<xs:element name="LastReception" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
													<xs:element name="QuantityLastPurchaseOrder" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="LastPurchaseOrder" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
													<xs:element name="NextEstDelivery" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
													<xs:element name="QuantityPurchaseBackOrder" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="DeliveryInformation" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="ReorderPoint" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="ReorderQuantity" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="PreferredSupplierID" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="AIP" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="AUP" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="SuggestedAIP" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="SuggestedAUP" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="VAT" minOccurs="1" maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="0"/>
																<xs:enumeration value="1"/>
																<xs:enumeration value="2"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AssortmentPreference" minOccurs="0" maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="ForetrukketResept1"/>
																<xs:enumeration value="ForetrukketResept2"/>
																<xs:enumeration value="HReseptTrinnForetrukket"/>
																<xs:enumeration value="HReseptTrinn"/>
																<xs:enumeration value="Kampanje"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Assortment" minOccurs="0" maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="HResept"/>
																<xs:enumeration value="HReseptLIS"/>
																<xs:enumeration value="Selvvalg"/>
																<xs:enumeration value="Planogram"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="AssortmentStatus" minOccurs="0" maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Utg&#229;ende"/>
																<xs:enumeration value="Prisreduksjon"/>
																<xs:enumeration value="Prisoppgang"/>
																<xs:enumeration value="Avregistrert"/>
																<xs:enumeration value="Utg&#229;tt"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="SubstitutedBy" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="CampaignText" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="ArticleText" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="ShortageSituationText" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Shelves" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Shelf" minOccurs="1" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="ShelfID" type="xs:string" minOccurs="1" maxOccurs="1"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Suppliers" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Supplier" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SupplierID" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Supplier" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="AIP" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="SuggestedAUP" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="TradingUnit" type="xs:integer" minOccurs="0" maxOccurs="1"/>
													<xs:element name="SupplierPriority" type="xs:integer" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Inventories" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Inventory" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="SupplierSite" type="xs:string" minOccurs="0" maxOccurs="1"/>
																			<xs:element name="Inventory" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
																			<xs:element name="HandlingDays" type="xs:integer" minOccurs="0" maxOccurs="1"/>
																			<xs:element name="LeadTime" type="xs:integer" minOccurs="0" maxOccurs="1"/>
																			<xs:element name="SupplierInformation" type="xs:string" minOccurs="0" maxOccurs="1"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="major" type="xs:positiveInteger" use="required" fixed="100"/>
			<xs:attribute name="minor" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="action" type="xs:string" use="required" fixed="Article"/>
			<xs:attribute name="messageGUID" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
