<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2017 (x64) (http://www.altova.com) by Jens Lien (Bouvet Norge AS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:local="Rbd.ArticleMdResult" targetNamespace="Rbd.ArticleMdResult" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="KanKodeNavn">
		<xs:sequence>
			<xs:element name="Kode" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Ja"/>
						<xs:enumeration value="Nei"/>
						<xs:enumeration value="Ukjent"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeNavn">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VareGruppe">
		<xs:sequence>
			<xs:element name="MiddleLevel" type="local:KodeNavn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TopLevel" type="local:KodeNavn" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppbevaringsbetingelseDetaljist">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="KortNavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Source">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Date" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="SourceVersion" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeLangNavn">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="LangNavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdKode">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Kode" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Byttegruppe">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Kode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="MerknadTilByttbarhet" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BeskrivelseByttbarhet" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BegrensetBytteKode" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeBeskrivelse">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Beskrivelse" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdKodeverkKodeNavn">
		<xs:sequence>
			<xs:element name="IdKodeverk" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeValueName">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Value" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeverkNrKodeTekst">
		<xs:sequence>
			<xs:element name="KodeverkNr" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Kode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeBokmalNynorsk">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NavnBokmal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NavnNynorsk" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdTypeTekstVilkar">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Verdier" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Verdi" type="local:KodeverkNrKodeTekst" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KodeVSDNOT">
		<xs:sequence>
			<xs:element name="V" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="S" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="DN" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="OT" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IdATCRefusjonsGruppe">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Atc" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="KreverRefusjonskode" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
			<xs:element name="RefusjonsberettighetBruk" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HverVilkar">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Gruppe" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GjelderFor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StrukturerteVilkar" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StrukterertVilkar" type="local:StrukturerteVilkarGruppe" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StrukturerteVilkar">
		<xs:sequence>
			<xs:element name="Id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StrukturerteVilkarGruppe">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Type" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Verdier" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Verdi" type="local:KodeverkNrKodeTekst" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Vilkar">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Gruppe" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GjelderFor" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="StrukturerteVilkar" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="StrukturertVilkar" type="local:StrukturerteVilkarGruppe" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Refusjonskode">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Underterm" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="GyldigFraDato" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ForskrivesTilDato" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="UtleveresTilDato" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Refusjonskode2" type="local:KodeVSDNOT" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Refusjonsvilkar" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Refusjonsvilkar" type="local:HverRefusjonsvilkar" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HverRefusjonsvilkar">
		<xs:sequence>
			<xs:element name="FraDato" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TilDato" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Vilkar" type="local:Vilkar" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RefGruppeKodeVSDNOT">
		<xs:complexContent>
			<xs:extension base="local:IdATCRefusjonsGruppe">
				<xs:sequence>
					<xs:element name="Gruppe" type="local:KodeVSDNOT"/>
					<xs:element name="Vilkar" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Vilkar" type="local:HverVilkar" minOccurs="1" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Refusjonskoder" minOccurs="0" maxOccurs="1">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Refusjonskode" type="local:Refusjonskode" minOccurs="1" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="LmrLopenr">
		<xs:sequence>
			<xs:element name="LmrLopenr" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ByttegruppeId">
		<xs:sequence>
			<xs:element name="ByttegruppeId" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DoseringEnhet">
		<xs:sequence>
			<xs:element name="Kode" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="NavnBokmal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="LangNavnBokmal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="NavnNynorsk" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="LangNavnNynorsk" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Content">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="At" type="xs:unsignedLong" minOccurs="1" maxOccurs="1"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Update">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Varenummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="Varebetegnelse" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="VarebetegnelseLang" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="RequestBeginGUID" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Varenavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Ekstrainfo" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Pakningsstorrelse" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="EnhetForKvantum" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="DoseDDD" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="MaaleenhetDdd" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="StatistikkFaktor" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Reseptgruppe" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="LeverandorensInterneArtikkelnr" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Holdbarhet" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Erstatningsvarenummer" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="MvaSats" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="0"/>
										<xs:enumeration value="1"/>
										<xs:enumeration value="2"/>
										<xs:enumeration value="3"/>
										<xs:enumeration value="9"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MaksAip" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="MaksAup" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="FaktorEnhetspris" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="FaktorEnhetsprisEnhet" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<!-- <xs:element name="OppbevaringsbetingelseDetaljist" type="xs:string" minOccurs="0" maxOccurs="1"/>  -->
							<xs:element name="MTinnehaverProdusent" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Leverandor" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Parallellimport" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
							<xs:element name="MfDatoDetaljist" type="xs:date" minOccurs="0" maxOccurs="1"/>
							<xs:element name="RefusjonsPrisHelfo" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="RefusjonsprisSlv" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="AvregistrertSlv" type="xs:date" minOccurs="0" maxOccurs="1"/>
							<xs:element name="UtgattDato" type="xs:date" minOccurs="0" maxOccurs="1"/>
							<xs:element name="VareStatus" minOccurs="0" maxOccurs="1">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="3 = Godkjent"/>
										<xs:enumeration value="5 = Markedsført"/>
										<xs:enumeration value="6 = Midlertidig utgått"/>
										<xs:enumeration value="7 = Skal utgå"/>
										<xs:enumeration value="8 = Slettet"/>
										<xs:enumeration value="9 = Utgått"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TrinnPris" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="UtgaattHelfo" type="xs:date" minOccurs="0"/>
							<xs:element name="RefPrisHresept" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="VnrAlternativVare" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="MidlertidigUtgaattSlv" type="xs:date" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Kategori" type="xs:string" minOccurs="0"/>
							<xs:element name="NavnFormStyrke" type="xs:string" minOccurs="0"/>
							<xs:element name="VirketidPrevensjon" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Fmd" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Organisasjonsnr" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="InngarIFest" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
							<xs:element name="LmrLopenr" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:element name="OppbevaringsbetingelseDetaljist" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OppbevaringsbetingelseDetaljist" type="local:OppbevaringsbetingelseDetaljist" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Version" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Source" type="local:Source" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Varegruppe" type="local:VareGruppe" minOccurs="0" maxOccurs="1"/>
							<xs:element name="ATCkode" type="local:KodeLangNavn" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Byttegruppe" type="local:Byttegruppe" minOccurs="0"/>
							<xs:element name="FarligGods" type="local:KodeNavn" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Transportbetingelse" type="local:KodeBeskrivelse" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Fotnote" type="local:KodeBeskrivelse" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Legemiddelform" type="local:IdKodeverkKodeNavn" minOccurs="0" maxOccurs="1"/>
							<xs:element name="DoseringEnhet" type="local:DoseringEnhet" minOccurs="0" maxOccurs="1"/>
							<xs:element name="Vilkar" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Vilkar" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Gruppe" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Tekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="GjelderFor" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="StrukturerteVilkar" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="StrukturerteVilkar" type="local:IdTypeTekstVilkar" minOccurs="1" maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ForhandsregelVedInntak" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ForhandsregelVedInntak" type="local:KodeNavn" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Bruksomrader" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Bruksomrade" type="local:KodeBokmalNynorsk" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Doseringer" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Dosering" type="local:KodeBokmalNynorsk" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Pakningsinfoer" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Pakningsinfo" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Pakningstype" type="local:KodeNavn" minOccurs="0"/>
													<xs:element name="EnhetPakning" type="local:KodeNavn" minOccurs="0"/>
													<xs:element name="Multippel" type="xs:integer" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Antall" type="xs:integer" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Mengde" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Sortering" type="xs:integer" minOccurs="0" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LegemiddelMerkevarer" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LegemiddelMerkevare" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Varenavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="OpioidSoknad" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Varseltrekant" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
													<xs:element name="TypeSoknadSlv" type="local:KodeNavn" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Smak" type="local:KodeNavn" minOccurs="0"/>
													<xs:element name="KanKnuses" type="local:KanKodeNavn" minOccurs="0" maxOccurs="1"/>
													<xs:element name="KanApnes" type="local:KanKodeNavn" minOccurs="0" maxOccurs="1"/>
													<xs:element name="DelingAvDose" type="local:KodeNavn" minOccurs="0" maxOccurs="1"/>
													<xs:element name="PreparatType" type="local:KodeNavn" minOccurs="0" maxOccurs="1"/>
													<xs:element name="ByttegruppeIder" type="local:ByttegruppeId" minOccurs="0" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LegemiddelVirkestoffer" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="LegemiddelVirkestoff" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="AtcNr" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="LegemiddelformKort" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="LangNavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="NavnFormStyrke" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="PakningBytteGruppeId" type="xs:string" minOccurs="0" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Refusjonshjemler" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Refusjonshjemmel" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="KreverVarekobling" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
													<xs:element name="KreverVedtak" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Refusjonshjemmel" type="local:KodeVSDNOT" minOccurs="0"/>
													<xs:element name="Refusjonsgrupper" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Refusjonsgruppe" type="local:RefGruppeKodeVSDNOT" minOccurs="1" maxOccurs="unbounded"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="InteraksjonerIkkeVurdert" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InteraksjonerIkkeVurdert" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Atc" type="xs:string" minOccurs="1" maxOccurs="1"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Interaksjoner" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Interaksjon" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="VirkestofferMedStyrke" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="VirkestoffMedStyrke" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="StyrkeOgEnhet" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="StyrkeNevnerOgEnhet" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="AlternativStyrkeOgEnhet" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="AlternativStyrkeNevnerOgEnhet" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Sortering" type="xs:integer" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Virkestoff" minOccurs="0" maxOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Id" type="xs:string" minOccurs="1" maxOccurs="1"/>
																<xs:element name="Navn" type="xs:string" minOccurs="0" maxOccurs="1"/>
																<!--
                                <xs:element name="LegemiddelformKort" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="LangNavn" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="NavnFormStyrke" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                <xs:element name="PakningBytteGruppeId" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                -->
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Produktkoder" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Produktkode" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Varenummer" type="xs:string" minOccurs="1" maxOccurs="1"/>
													<xs:element name="Produktkode" type="xs:string" minOccurs="0" maxOccurs="1"/>
													<xs:element name="CreatedDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
													<xs:element name="ModifiedDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
													<xs:element name="Status" minOccurs="0" maxOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Aktiv"/>
																<xs:enumeration value="Kansellert"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Pim" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Fagtekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Støttetekst" type="xs:string" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Lengde" type="xs:integer" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Hoyde" type="xs:integer" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Bredde" type="xs:integer" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Kubikk" type="xs:integer" minOccurs="0" maxOccurs="1"/>
										<xs:element name="Bilder" minOccurs="0" maxOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="BildeURI" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
													<xs:element name="Bilde" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="major" type="xs:positiveInteger" use="required" fixed="100"/>
			<xs:attribute name="minor" type="xs:positiveInteger" use="required"/>
			<xs:attribute name="action" type="xs:string" use="required" fixed="Update"/>
			<xs:attribute name="messageGUID" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>